<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <th style="width: 150px;">TLD</th>
            <th style="width: 150px;">Duration</th>
            <th style="width: 200px">Registration</th>
            <th style="width: 150px;">Renewal</th>
            <th style="width: 150px;">Transfer</th>
            <th style="width: 150px;">Register</th>
        </thead>

        <tr>
            <td>.com</td>
            <td>1 Year</td>
            <td>$70.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td>
                <button>Sign Up</button>
            </td>
        </tr>

        <tr>
            <td>.net</td>
            <td>1 Year</td>
            <td>$75.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td>
                <button>Sign Up</button>
            </td>
        </tr>

        <tr>
            <td>.org</td>
            <td>1 Year</td>
            <td>$65.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td>
                <button>Sign Up</button>
            </td>
        </tr>

        <tr>
            <td>.biz</td>
            <td>1 Year</td>
            <td>$60.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td>
                <button>Sign Up</button>
            </td>
        </tr>

        <tr>
            <td>.info</td>
            <td>1 Year</td>
            <td>$50.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td>
                <button>Sign Up</button>
            </td>
        </tr>

        <tr>
            <td>.me</td>
            <td>1 Year</td>
            <td>$45.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td>
                <button>Sign Up</button>
            </td>
        </tr>
    </table>
</body>
</html>